/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap');

html {
    scroll-behavior: smooth;
}


* {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Mono', monospace;    
    box-sizing: border-box;
}

body {
    background-color: #0e0d0d;
    min-height: 100vh;
}

/* Navbar */
ul li a:hover {
        border-top: 3px solid #ac67ec ;
        font-weight: bold;
}



/* Home */
.home {
    height: 500px;
    padding-top: 250px;
    padding-bottom: 350px;
}

/* ABOUT CARD */
.about-card {
    max-width: 580px;
    border-radius: 60px;
    box-shadow: rgba(166, 93, 226, 0.17) 0px -23px 25px 0px inset, rgba(149, 89, 226, 0.15) 0px -36px 30px 0px inset, rgba(112, 38, 134, 0.1) 0px -79px 40px 0px inset, rgba(178, 82, 241, 0.06) 0px 2px 1px, rgba(171, 61, 214, 0.09) 0px 4px 2px, rgba(192, 17, 236, 0.09) 0px 8px 4px, rgba(119, 55, 179, 0.09) 0px 16px 8px, rgba(177, 57, 207, 0.09) 0px 32px 16px;
    margin-bottom: 10%;
}

.about-card .card-body {
    padding: 35px;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
}

.about-card .card-body h5 {
   color: #633a8a;
   font-weight: bolder;
   text-shadow: 1px 1px rgb(107, 21, 124)
}


/* General stuff*/
img {
    max-width: 100%;
    height: 100%;
    display: block;

}

.title1 {
    color: white;
    text-align: center;
    padding-top: 50px;
    position: relative;
    transition: all 0.3s ease-out;
}

hr {
    margin: 0 auto;
    text-align: center;
    width: 30%;
    margin-top: 20px;
    border: 2px solid rgb(163, 32, 163);
}

.title2 {
    font-weight: bolder;
    transition: all 0.3s ease-out;
}

/*Skill */
.skills-card {
    background-color: white;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
    box-shadow: rgba(166, 93, 226, 0.17) 0px -23px 25px 0px inset, rgba(149, 89, 226, 0.15) 0px -36px 30px 0px inset, rgba(112, 38, 134, 0.1) 0px -79px 40px 0px inset, rgba(178, 82, 241, 0.06) 0px 2px 1px, rgba(171, 61, 214, 0.09) 0px 4px 2px, rgba(192, 17, 236, 0.09) 0px 8px 4px, rgba(119, 55, 179, 0.09) 0px 16px 8px, rgba(177, 57, 207, 0.09) 0px 32px 16px;
}

    .devicon {
            position: relative;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding-bottom: 40px;
    }

    .devicon li {
        margin-right: 60px;
        margin-top: 50px;
    }

    .devicon li:hover {
            transform: scale(1.4);
    }

    .devicon li i {
            font-size: 50px;
    }

    
/*Projects */

.project {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    flex-wrap: wrap;
}

.project-card {
    box-shadow: rgba(234, 235, 236, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 450px;
    height: 500px;
    /*background: radial-gradient(#111 50%, #3a3939 100%); */
    overflow: hidden;
    position: relative;
    margin: 30px;
}

.project-card img {
    transform: scale(1.3);
    transition: all 0.3s ease-out;
    transform: translateY(30px);
}

.project-card:hover img {
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}

.description {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 18px;

}

.description h3 {
    font-weight: 600;
    font-size: 32px;
    margin: 0 0 20px;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.description p {
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}

.description a {
    color: #fff;
    background-color: #ac67ec;
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
}

.description a:hover {
    background-color: #633a8a;
    opacity: 0;
}

.project-card:hover .description h3 {
    opacity: 1;
}

.project-card:hover .description p {
    opacity: 1;
}

.project-card:hover .description a {
    opacity: 1;
}

/* CONTACT */
.contact-card {
    position: absolute;
    width: 100%;
    background-color: white;
    margin-bottom: 30px;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: rgba(166, 93, 226, 0.17) 0px -23px 25px 0px inset, rgba(149, 89, 226, 0.15) 0px -36px 30px 0px inset, rgba(112, 38, 134, 0.1) 0px -79px 40px 0px inset, rgba(178, 82, 241, 0.06) 0px 2px 1px, rgba(171, 61, 214, 0.09) 0px 4px 2px, rgba(192, 17, 236, 0.09) 0px 8px 4px, rgba(119, 55, 179, 0.09) 0px 16px 8px, rgba(177, 57, 207, 0.09) 0px 32px 16px;
}



.contact-card .contact-body {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.contact-card .contact-body ul {
        list-style: none;
        text-align: center;
        padding-bottom: 30px;
        margin-right: 40px;
}

.contact-card .contact-body li i {
        padding-right: 30px;
        margin-top: 20px;
}


/* MEDIA QUERIES */
@media (max-width: 460px) {
    .about-card .card-body {
        font-size: 13px;
    }
    
}